# communicationprotocoll

./: .gitignore  pom.xml  startup_script.sql
src/main/java/eu/bsinfo/gruppe4/: Main.java
src/main/java/eu/bsinfo/gruppe4/endpoints/: AblesungenEndpoints.java  AblesungenVorZweiJahrenHeuteEndpoints.java  KundenEndpoints.java
src/main/java/eu/bsinfo/gruppe4/gui/: AboutUsWindow.java  AllCustomersTable.java  DatePickerFormatter.java  Daten.java  DatenWindow.java  DuplicateManagingService.java  EditingWindow.java  InputFieldsValidator.java  InputMask.java  JsonFileManager.java  KundeErstellenDialog.java  KundenAuswahlDialog.java  KundenTabelle.java  KundenTabelleWindow.java  LoadingWindow.java  MessageDialog.java  PlausibilityChecker.java  PropertyManagementApplication.java  ReadingInputWindow.java  WebClient.java  ZaehlerDatensatz.java  Zaehlerart.java
src/main/java/eu/bsinfo/gruppe4/gui/exceptions/: NotPlausibleException.java
src/main/java/eu/bsinfo/gruppe4/gui/frames/: BaseReadingInputWindow.java  EditReadingInputWindow.java  NewReadingInputWindow.java
src/main/java/eu/bsinfo/gruppe4/gui/frames/customer/: EditCustomerDataWindow.java  KundeErstellenDialog.java
src/main/java/eu/bsinfo/gruppe4/gui/frames/reading/: BaseReadingInputWindow.java  EditReadingInputWindow.java  NewReadingInputWindow.java
src/main/java/eu/bsinfo/gruppe4/gui/persistence/: EditCustomerDataWindow.java  SessionStorage.java
src/main/java/eu/bsinfo/gruppe4/gui/service/: CustomerService.java  PlausibilityService.java  ReadingService.java
src/main/java/eu/bsinfo/gruppe4/gui/util/: DatePickerFormatter.java  MessageDialog.java
src/main/java/eu/bsinfo/gruppe4/model/: Ablesung.java  Kunde.java  KundeMapKeyDeserializer.java
src/main/java/eu/bsinfo/gruppe4/persistence/: CustomerRepository.java  JsonRepository.java  ReadingRepository.java
src/main/java/eu/bsinfo/gruppe4/server/: Main.java  Server.java
src/main/java/eu/bsinfo/gruppe4/server/database/: CustomerRepository.java  CustomerSqlRepository.java  ReadingRepository.java  ReadingSqlRepository.java  Util.java
src/main/java/eu/bsinfo/gruppe4/server/endpoints/: AblesungenEndpoints.java  AblesungenVorZweiJahrenHeuteEndpoints.java  KundenEndpoints.java
src/main/java/eu/bsinfo/gruppe4/server/model/: Ablesung.java  Kunde.java  KundeMapKeyDeserializer.java
src/main/java/eu/bsinfo/gruppe4/server/persistence/: JsonRepository.java
src/test/java/: ServerTest.java
src/test/java/serverTest/: ServerTest.java
